"""Напишите программу, которая на вход принимает два числа A и B, и 
возводит число А в целую степень B с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 """

def raising(x,y):
    if y == 0:
        return 1
    return x*raising(x,y-1)

a, b = int(input("1 число:   ")), int(input("2 число:   "))
print(f"число {a} в степени {b} равно {raising(a,b)}")