"""Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
целых неотрицательных чисел. Из всех арифметических операций допускаются 
только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
    4 """

def sum(x , y):
    if x == 0:
        return y
    else:
        return sum(x - 1, y + 1)
 
a, b = int(input("Введите 1 числo:  ")), int(input("Введите 2 числo:  "))

print(f"Сумма чисел {a} и {b} равна {sum(a, b)}")

